<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
      body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
}

.avatar-container {
    text-align: center;
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
   
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1c5b9e
}

.register-link {
    text-align: center;
    font-size: 14px;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

.register-link a:hover {
    color: #1c5b9e
}

    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login Form</h2>
        
        <form action="loginService.php" method="post">
            <div class="avatar-container">
                <img src="man.png" alt="Avatar" class="avatar">
            </div>

            <div class="input-group">
                <label for="uname">Username</label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
            </div>

            <p class="register-link">Don't have an account? <a href="registrationView.html">Create one</a></p>
        </form>
    </div>
</body>

</html>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const error = urlParams.get('error');

      if (error) {
          alert('Incorrect username or password. Please try again.');
      }
  });
</script>
